{
  "name": "@nimir/references",
  "version": "0.0.0",
  "description": "Nested resource references resolver for typescript",
  "keywords": [
    "Typescript",
    "dottedpath",
    "dotpath",
    "vite",
    "vitest",
    "dot syntax",
    "get",
    "set",
    "deep",
    "nesting",
    "update",
    "change",
    "typesafe"
  ],
  "homepage": "https://www.github.com/Mimikkk/references",
  "bugs": {
    "url": "https://github.com/Mimikkk/references/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimikkk/references.git"
  },
  "license": "MIT",
  "author": "Daniel Zdancewicz <zdancewicz.daniel@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/exports/lib.d.ts",
      "require": "./build/references.cjs",
      "default": "./build/references.es.js"
    },
    "./react": {
      "types": "./build/exports/react.d.ts",
      "require": "./build/react.cjs",
      "default": "./build/react.es.js"
    },
    "./idb-keyval": {
      "types": "./build/exports/idb-keyval.d.ts",
      "require": "./build/idb-keyval.cjs",
      "default": "./build/idb-keyval.es.js"
    },
    "./in-memory": {
      "types": "./build/exports/in-memory.d.ts",
      "require": "./build/in-memory.cjs",
      "default": "./build/in-memory.es.js"
    }
  },
  "main": "./build/references.cjs",
  "module": "./build/references.es.js",
  "source": "./src/exports/lib.ts",
  "files": [
    "build",
    "src",
    "!src/**/*.test.ts",
    "!src/samples",
    "!src/vitest-setup.ts",
    "!src/exports/env.smoke.test.ts",
    "tsconfig.json",
    "tsconfig.vite.json",
    "vite.config.ts"
  ],
  "scripts": {
    "build": "vite build",
    "dev:samples": "vite --config vite.samples.config.ts",
    "test": "vitest test",
    "test:env": "pnpm build && vitest run src/exports/env.smoke.test.ts",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "daisyui": "^5.1.24",
    "fake-indexeddb": "^6.2.5",
    "idb-keyval": "^6.2.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rolldown-vite": "^7.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "idb-keyval": "^6.2.2"
  }
}
